example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]                    | passed | 0.00232 seconds |
./spec/models/food_spec.rb[1:1:2]                    | passed | 0.00339 seconds |
./spec/models/food_spec.rb[1:1:3]                    | passed | 0.0018 seconds  |
./spec/models/food_spec.rb[1:1:4]                    | passed | 0.01258 seconds |
./spec/models/food_spec.rb[1:1:5]                    | passed | 0.01277 seconds |
./spec/models/food_spec.rb[1:1:6]                    | passed | 0.00771 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]             | passed | 0.00416 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]             | passed | 0.01887 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00325 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.01068 seconds |
./spec/requests/foods_spec.rb[1:1:1]                 | passed | 0.01839 seconds |
./spec/requests/foods_spec.rb[1:1:2]                 | passed | 0.01434 seconds |
./spec/requests/foods_spec.rb[1:1:3]                 | passed | 0.01712 seconds |
./spec/requests/foods_spec.rb[1:2:1]                 | passed | 0.01103 seconds |
./spec/requests/foods_spec.rb[1:2:2]                 | passed | 0.01425 seconds |
./spec/requests/foods_spec.rb[1:2:3]                 | passed | 0.01708 seconds |
./spec/requests/foods_spec.rb[1:3:1]                 | passed | 0.02683 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | passed | 0.0193 seconds  |
./spec/requests/general_shopping_list_spec.rb[1:1:2] | passed | 0.01512 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:3] | passed | 0.01852 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1]        | passed | 0.01709 seconds |
./spec/requests/public_recipes_spec.rb[1:1:2]        | passed | 0.01364 seconds |
./spec/requests/public_recipes_spec.rb[1:1:3]        | passed | 0.02152 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]          | passed | 0.04868 seconds |
./spec/system/food_pages_spec.rb[1:1:1]              | passed | 0.20383 seconds |
./spec/system/login_pages_spec.rb[1:1:1]             | passed | 0.03247 seconds |
./spec/system/login_pages_spec.rb[1:1:2]             | passed | 0.00944 seconds |
./spec/system/login_pages_spec.rb[1:1:3]             | passed | 0.00995 seconds |
./spec/system/login_pages_spec.rb[1:2:1]             | passed | 0.02499 seconds |
./spec/system/login_pages_spec.rb[1:2:2]             | passed | 0.07241 seconds |
./spec/system/login_pages_spec.rb[1:2:3]             | passed | 0.05111 seconds |
./spec/system/public_recipes_pages_spec.rb[1:1:1]    | passed | 0.02085 seconds |
./spec/system/shopping_list_pages_spec.rb[1:1:1]     | passed | 0.01662 seconds |
