example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]                    | passed | 0.00226 seconds |
./spec/models/food_spec.rb[1:1:2]                    | passed | 0.00225 seconds |
./spec/models/food_spec.rb[1:1:3]                    | passed | 0.00292 seconds |
./spec/models/food_spec.rb[1:1:4]                    | passed | 0.00628 seconds |
./spec/models/food_spec.rb[1:1:5]                    | passed | 0.00881 seconds |
./spec/models/food_spec.rb[1:1:6]                    | passed | 0.00926 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]             | passed | 0.00203 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]             | passed | 0.01185 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00791 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00559 seconds |
./spec/requests/foods_spec.rb[1:1:1]                 | passed | 0.00974 seconds |
./spec/requests/foods_spec.rb[1:1:2]                 | passed | 0.018 seconds   |
./spec/requests/foods_spec.rb[1:1:3]                 | passed | 0.01008 seconds |
./spec/requests/foods_spec.rb[1:2:1]                 | passed | 0.0113 seconds  |
./spec/requests/foods_spec.rb[1:2:2]                 | passed | 0.00867 seconds |
./spec/requests/foods_spec.rb[1:2:3]                 | passed | 0.01486 seconds |
./spec/requests/foods_spec.rb[1:3:1]                 | passed | 0.02125 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | passed | 0.01215 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:2] | passed | 0.00915 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:3] | passed | 0.01124 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1]        | passed | 0.01082 seconds |
./spec/requests/public_recipes_spec.rb[1:1:2]        | passed | 0.01482 seconds |
./spec/requests/public_recipes_spec.rb[1:1:3]        | passed | 0.00873 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]          | passed | 0.02768 seconds |
./spec/system/food_pages_spec.rb[1:1:1]              | passed | 0.03896 seconds |
./spec/system/login_pages_spec.rb[1:1:1]             | passed | 0.01083 seconds |
./spec/system/login_pages_spec.rb[1:1:2]             | passed | 0.00959 seconds |
./spec/system/login_pages_spec.rb[1:1:3]             | passed | 0.02387 seconds |
./spec/system/login_pages_spec.rb[1:2:1]             | passed | 0.01508 seconds |
./spec/system/login_pages_spec.rb[1:2:2]             | passed | 0.02166 seconds |
./spec/system/login_pages_spec.rb[1:2:3]             | passed | 0.03231 seconds |
./spec/system/public_recipes_pages_spec.rb[1:1:1]    | passed | 0.01789 seconds |
./spec/system/shopping_list_pages_spec.rb[1:1:1]     | passed | 0.14491 seconds |
