example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]                    | passed | 0.00791 seconds |
./spec/models/food_spec.rb[1:1:2]                    | passed | 0.01136 seconds |
./spec/models/food_spec.rb[1:1:3]                    | passed | 0.00777 seconds |
./spec/models/food_spec.rb[1:1:4]                    | passed | 0.02291 seconds |
./spec/models/food_spec.rb[1:1:5]                    | passed | 0.04774 seconds |
./spec/models/food_spec.rb[1:1:6]                    | passed | 0.02989 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]             | passed | 0.02808 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]             | passed | 0.07402 seconds |
./spec/models/recipe_spec.rb[1:1]                    | passed | 0.00669 seconds |
./spec/models/recipe_spec.rb[1:2]                    | passed | 0.00473 seconds |
./spec/models/recipe_spec.rb[1:3]                    | passed | 0.0034 seconds  |
./spec/models/recipe_spec.rb[1:4]                    | passed | 0.02102 seconds |
./spec/models/recipe_spec.rb[1:5]                    | passed | 0.01576 seconds |
./spec/models/recipe_spec.rb[1:6]                    | passed | 0.00276 seconds |
./spec/models/recipe_spec.rb[1:7]                    | passed | 0.00668 seconds |
./spec/models/recipe_spec.rb[1:8]                    | passed | 0.00682 seconds |
./spec/models/recipe_spec.rb[1:9]                    | passed | 0.00454 seconds |
./spec/models/recipe_spec.rb[1:10]                   | passed | 0.00372 seconds |
./spec/models/recipe_spec.rb[1:11]                   | passed | 0.0038 seconds  |
./spec/models/recipe_spec.rb[1:12]                   | passed | 0.00759 seconds |
./spec/models/recipe_spec.rb[1:13]                   | passed | 0.01432 seconds |
./spec/models/recipe_spec.rb[1:14]                   | passed | 0.00454 seconds |
./spec/models/recipe_spec.rb[1:15]                   | passed | 0.00502 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.01029 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.01081 seconds |
./spec/requests/foods_spec.rb[1:1:1]                 | passed | 0.03229 seconds |
./spec/requests/foods_spec.rb[1:1:2]                 | passed | 0.02588 seconds |
./spec/requests/foods_spec.rb[1:1:3]                 | passed | 0.05702 seconds |
./spec/requests/foods_spec.rb[1:2:1]                 | passed | 0.11009 seconds |
./spec/requests/foods_spec.rb[1:2:2]                 | passed | 0.02519 seconds |
./spec/requests/foods_spec.rb[1:2:3]                 | passed | 0.04711 seconds |
./spec/requests/foods_spec.rb[1:3:1]                 | passed | 0.09788 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | passed | 0.04138 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:2] | passed | 0.04407 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:3] | passed | 0.02592 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1]        | passed | 0.02279 seconds |
./spec/requests/public_recipes_spec.rb[1:1:2]        | passed | 0.31114 seconds |
./spec/requests/public_recipes_spec.rb[1:1:3]        | passed | 0.05791 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]          | passed | 0.08231 seconds |
./spec/system/food_pages_spec.rb[1:1:1]              | passed | 0.08298 seconds |
./spec/system/login_pages_spec.rb[1:1:1]             | passed | 0.02505 seconds |
./spec/system/login_pages_spec.rb[1:1:2]             | passed | 0.03706 seconds |
./spec/system/login_pages_spec.rb[1:1:3]             | passed | 0.07228 seconds |
./spec/system/login_pages_spec.rb[1:2:1]             | passed | 0.21348 seconds |
./spec/system/login_pages_spec.rb[1:2:2]             | passed | 0.21176 seconds |
./spec/system/login_pages_spec.rb[1:2:3]             | passed | 0.23048 seconds |
./spec/system/public_recipes_pages_spec.rb[1:1:1]    | passed | 0.04979 seconds |
./spec/system/shopping_list_pages_spec.rb[1:1:1]     | passed | 0.06864 seconds |
