example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]                    | passed | 0.0031 seconds  |
./spec/models/food_spec.rb[1:1:2]                    | passed | 0.00411 seconds |
./spec/models/food_spec.rb[1:1:3]                    | passed | 0.00359 seconds |
./spec/models/food_spec.rb[1:1:4]                    | passed | 0.00976 seconds |
./spec/models/food_spec.rb[1:1:5]                    | passed | 0.00761 seconds |
./spec/models/food_spec.rb[1:1:6]                    | passed | 0.01483 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]             | passed | 0.00282 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]             | passed | 0.01378 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00624 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00479 seconds |
./spec/requests/foods_spec.rb[1:1:1]                 | passed | 0.01603 seconds |
./spec/requests/foods_spec.rb[1:1:2]                 | passed | 0.01654 seconds |
./spec/requests/foods_spec.rb[1:1:3]                 | passed | 0.01306 seconds |
./spec/requests/foods_spec.rb[1:2:1]                 | passed | 0.01803 seconds |
./spec/requests/foods_spec.rb[1:2:2]                 | passed | 0.01767 seconds |
./spec/requests/foods_spec.rb[1:2:3]                 | passed | 0.03209 seconds |
./spec/requests/foods_spec.rb[1:3:1]                 | passed | 0.03538 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | passed | 0.0119 seconds  |
./spec/requests/general_shopping_list_spec.rb[1:1:2] | passed | 0.01434 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:3] | passed | 0.0258 seconds  |
./spec/requests/public_recipes_spec.rb[1:1:1]        | passed | 0.01308 seconds |
./spec/requests/public_recipes_spec.rb[1:1:2]        | passed | 0.01392 seconds |
./spec/requests/public_recipes_spec.rb[1:1:3]        | passed | 0.01117 seconds |
./spec/requests/recipe_foods_spec.rb[1:1:1]          | passed | 0.04699 seconds |
./spec/system/food_pages_spec.rb[1:1:1]              | passed | 0.23922 seconds |
./spec/system/login_pages_spec.rb[1:1:1]             | passed | 0.01152 seconds |
./spec/system/login_pages_spec.rb[1:1:2]             | passed | 0.01489 seconds |
./spec/system/login_pages_spec.rb[1:1:3]             | passed | 0.03302 seconds |
./spec/system/login_pages_spec.rb[1:2:1]             | passed | 0.01811 seconds |
./spec/system/login_pages_spec.rb[1:2:2]             | passed | 0.02546 seconds |
./spec/system/login_pages_spec.rb[1:2:3]             | passed | 0.05823 seconds |
./spec/system/public_recipes_pages_spec.rb[1:1:1]    | passed | 0.02466 seconds |
./spec/system/shopping_list_pages_spec.rb[1:1:1]     | passed | 0.02796 seconds |
