example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]                    | passed | 0.00321 seconds |
./spec/models/food_spec.rb[1:1:2]                    | passed | 0.00332 seconds |
./spec/models/food_spec.rb[1:1:3]                    | passed | 0.0112 seconds  |
./spec/models/food_spec.rb[1:1:4]                    | passed | 0.01246 seconds |
./spec/models/food_spec.rb[1:1:5]                    | passed | 0.00688 seconds |
./spec/models/food_spec.rb[1:1:6]                    | passed | 0.01125 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]             | passed | 0.00237 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]             | passed | 0.01978 seconds |
./spec/models/recipe_spec.rb[1:1]                    | passed | 0.0016 seconds  |
./spec/models/recipe_spec.rb[1:2]                    | passed | 0.00256 seconds |
./spec/models/recipe_spec.rb[1:3]                    | passed | 0.00094 seconds |
./spec/models/recipe_spec.rb[1:4]                    | passed | 0.00327 seconds |
./spec/models/recipe_spec.rb[1:5]                    | passed | 0.00182 seconds |
./spec/models/recipe_spec.rb[1:6]                    | passed | 0.00203 seconds |
./spec/models/recipe_spec.rb[1:7]                    | passed | 0.00207 seconds |
./spec/models/recipe_spec.rb[1:8]                    | passed | 0.00144 seconds |
./spec/models/recipe_spec.rb[1:9]                    | passed | 0.001 seconds   |
./spec/models/recipe_spec.rb[1:10]                   | passed | 0.00268 seconds |
./spec/models/recipe_spec.rb[1:11]                   | passed | 0.00118 seconds |
./spec/models/recipe_spec.rb[1:12]                   | passed | 0.00101 seconds |
./spec/models/recipe_spec.rb[1:13]                   | passed | 0.00153 seconds |
./spec/models/recipe_spec.rb[1:14]                   | passed | 0.01123 seconds |
./spec/models/recipe_spec.rb[1:15]                   | passed | 0.01042 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.04272 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.01327 seconds |
./spec/requests/foods_spec.rb[1:1:1]                 | passed | 0.01455 seconds |
./spec/requests/foods_spec.rb[1:1:2]                 | passed | 0.01272 seconds |
./spec/requests/foods_spec.rb[1:1:3]                 | passed | 0.009 seconds   |
./spec/requests/foods_spec.rb[1:2:1]                 | passed | 0.01661 seconds |
./spec/requests/foods_spec.rb[1:2:2]                 | passed | 0.01406 seconds |
./spec/requests/foods_spec.rb[1:2:3]                 | passed | 0.01459 seconds |
./spec/requests/foods_spec.rb[1:3:1]                 | passed | 0.02816 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:1] | passed | 0.01785 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:2] | passed | 0.01141 seconds |
./spec/requests/general_shopping_list_spec.rb[1:1:3] | passed | 0.01963 seconds |
./spec/requests/public_recipes_spec.rb[1:1:1]        | passed | 0.01756 seconds |
./spec/requests/public_recipes_spec.rb[1:1:2]        | passed | 0.02296 seconds |
./spec/requests/public_recipes_spec.rb[1:1:3]        | passed | 0.0123 seconds  |
./spec/requests/recipe_foods_spec.rb[1:1:1]          | passed | 0.06441 seconds |
./spec/system/food_pages_spec.rb[1:1:1]              | passed | 0.02894 seconds |
./spec/system/login_pages_spec.rb[1:1:1]             | passed | 0.02612 seconds |
./spec/system/login_pages_spec.rb[1:1:2]             | passed | 0.01553 seconds |
./spec/system/login_pages_spec.rb[1:1:3]             | passed | 0.00811 seconds |
./spec/system/login_pages_spec.rb[1:2:1]             | passed | 0.0168 seconds  |
./spec/system/login_pages_spec.rb[1:2:2]             | passed | 0.02227 seconds |
./spec/system/login_pages_spec.rb[1:2:3]             | passed | 0.28924 seconds |
./spec/system/public_recipes_pages_spec.rb[1:1:1]    | passed | 0.01784 seconds |
./spec/system/shopping_list_pages_spec.rb[1:1:1]     | passed | 0.0182 seconds  |
